{{- if false -}}
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  namespace: {{ .Values.namespace }}
  name: opendatahub-operator
spec:
  channel: legacy
  installPlanApproval: Automatic
  name: opendatahub-operator
  source: community-operators
  sourceNamespace: openshift-marketplace
  startingCSV: {{ .Values.subscription.opendatahub.csv | default "opendatahub-operator.v0.5.1" | quote }}
{{- end -}}